# Eventos_API_NetCore3.1_DDD

./: .gitignore  Eventos.sln  README.md
Eventos.Application/: Eventos.Application.csproj
Eventos.Application/Interfaces/: IApplicationServiceBase.cs  IEventoApplicationService.cs  IPalestranteApplicationService.cs
Eventos.Application/Services/: ApplicationServiceBase.cs  EventoApplicationService.cs  PalestranteApplicationService.cs
Eventos.Domain.Core/: Eventos.Domain.Core.csproj
Eventos.Domain.Core/Interfaces/Repositories/: IEventoRepository.cs  ILoteRepository.cs  IPalestranteRepository.cs  IRedeSocialRepository.cs  IRepositoryBase.cs
Eventos.Domain.Core/Interfaces/Services/: IEventoService.cs  IPalestranteService.cs  IServiceBase.cs
Eventos.Domain.Entities/Entities/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Eventos.Domain.Services/: Eventos.Domain.Services.csproj
Eventos.Domain.Services/Services/: EventoService.cs  PalestranteService.cs  ServiceBase.cs
Eventos.Infra.CrossCutting.Identity/: Eventos.Infra.CrossCutting.Identity.csproj
Eventos.Infra.CrossCutting.Identity/Authorization/: JwtAuthentication.cs
Eventos.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Eventos.Infra.CrossCutting.Identity/Migrations/: 20200606031512_initIdentity.Designer.cs  20200606031512_initIdentity.cs  ApplicationDbContextModelSnapshot.cs
Eventos.Infra.CrossCutting.Identity/Models/: Role.cs  User.cs  UserRole.cs
Eventos.Infra.CrossCutting.IoC/: Eventos.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Eventos.Infra.Data/: Eventos.Infra.Data.csproj
Eventos.Infra.Data/Context/: EventosContext.cs
Eventos.Infra.Data/Migrations/: 20200531190442_init.Designer.cs  20200531190442_init.cs  EventosContextModelSnapshot.cs
Eventos.Infra.Data/Repositories/: EventoRepository.cs  LoteRepository.cs  PalestranteRepository.cs  RedeSocialRepository.cs  RepositoryBase.cs
Eventos.Services.Api/: Eventos.Services.Api.csproj  EventosDb.db  Program.cs  Startup.cs  StartupTests.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Eventos.Services.Api/Configurations/: AppSettings.cs  AutoMapperProfiles.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
Eventos.Services.Api/Controllers/: EventoController.cs  UserController.cs  WeatherForecastController.cs
Eventos.Services.Api/Helpers/: AutoMapperProfiles.cs
Eventos.Services.Api/Properties/: launchSettings.json
Eventos.Services.Api/ViewModels/: EventoViewModel.cs  LoteViewModel.cs  PalestranteViewModel.cs  RedeSocialViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
Eventos.Tests.ApiTest/: Eventos.Tests.ApiTest.csproj
Eventos.Tests.ApiTest/IntegrationTests/: Environment.cs  EventosControllerIntegrationTests.cs  UserUtils.cs
Eventos.Tests.ApiTest/IntegrationTests/DTO/: UsuarioJsonDTO.cs
Eventos.Tests.ApiTest/UnitTests/: EventosControllerTests.cs
Eventos.Tests.ApiTest/UnitTests/Data/: EventoData.cs
