<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventos.Application\Eventos.Application.csproj" />
    <ProjectReference Include="..\Eventos.Domain.Services\Eventos.Domain.Services.csproj" />
    <ProjectReference Include="..\Eventos.Infra.Data\Eventos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
